T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
AtomicOrdering=163
AttributeGroupID=164
UnamedAddress=165
CallingConvention=166
IntegerType=167
Label=168
Linkage=169
LocalIdentifier=170
MetadataIdentifier=171
DllStorageClass=172
Scope=173
Visibility=174
String=175
ThreadLocal=176
FPPredicate=177
IntPredicate=178
CharArrayLiteral=179
ComdatIdentifier=180
FloatLiteral=181
IntegerLiteral=182
FastMathsFlag=183
GlobalIdentifier=184
WS=185
COMMENT=186
','=1
'catch'=2
'filter'=3
'comdat'=4
'('=5
')'=6
'define'=7
'declare'=8
'{'=9
'}'=10
'alignstack'=11
'='=12
'align'=13
'alwaysinline'=14
'builtin'=15
'cold'=16
'convergent'=17
'inaccessiblememonly'=18
'inaccessiblemem_or_argmemonly'=19
'inlinehint'=20
'jumptable'=21
'minsize'=22
'naked'=23
'nobuiltin'=24
'noduplicate'=25
'noimplicitfloat'=26
'noinline'=27
'nonlazybind'=28
'noredzone'=29
'noreturn'=30
'norecurse'=31
'nounwind'=32
'optnone'=33
'optsize'=34
'readnone'=35
'readonly'=36
'argmemonly'=37
'returns_twice'=38
'ssp'=39
'sspreq'=40
'sspstrong'=41
'safestack'=42
'sanitize_address'=43
'sanitize_thread'=44
'sanitize_memory'=45
'uwtable'=46
'thunk'=47
'ret'=48
'void'=49
'br'=50
'switch'=51
'['=52
']'=53
'indirectbr'=54
'invoke'=55
'to'=56
'unwind'=57
'resume'=58
'cleanupret'=59
'from'=60
'caller'=61
'catchret'=62
'catchswitch'=63
'within'=64
'catchpad'=65
'cleanuppad'=66
'add'=67
'nuw'=68
'nsw'=69
'sub'=70
'mul'=71
'shl'=72
'fadd'=73
'fsub'=74
'fmul'=75
'fdiv'=76
'frem'=77
'sdiv'=78
'exact'=79
'udiv'=80
'lshr'=81
'ashr'=82
'urem'=83
'srem'=84
'and'=85
'or'=86
'xor'=87
'icmp'=88
'fcmp'=89
'trunc'=90
'zext'=91
'sext'=92
'fptrunc'=93
'fpext'=94
'bitcast'=95
'addrspacecast'=96
'uitofp'=97
'sitofp'=98
'fptoui'=99
'fptosi'=100
'inttoptr'=101
'ptrtoint'=102
'select'=103
'va_arg'=104
'extractelement'=105
'insertelement'=106
'shufflevector'=107
'phi'=108
'landingpad'=109
'cleanup'=110
'tail'=111
'musttail'=112
'notail'=113
'call'=114
'alloca'=115
'inalloca'=116
'load'=117
'volatile'=118
'atomic'=119
'singlethread'=120
'...'=121
'byval'=122
'dereferenceable'=123
'dereferenceable_or_null'=124
'inreg'=125
'nest'=126
'noalias'=127
'nocapture'=128
'nonnull'=129
'returned'=130
'signext'=131
'sret'=132
'zeroext'=133
'section'=134
'half'=135
'float'=136
'double'=137
'fp128'=138
'x86_fp80'=139
'ppc_fp128'=140
'x86_mmx'=141
'*'=142
'<'=143
'x'=144
'>'=145
'label'=146
'token'=147
'metadata'=148
'opaque'=149
'true'=150
'false'=151
'null'=152
'undef'=153
'zeroinitializer'=154
'none'=155
'asm'=156
'sideeffect'=157
'inteldialect'=158
'blockaddress'=159
'extractvalue'=160
'insertvalue'=161
'lshl'=162
'unnamed_addr'=165
